{
  "AppConfiguration": {
    "KontentUrl": "https://app.kontent.ai/",
    "DefaultDeliveryOptions": {
      "ProjectId": "e9fa9f27-f64c-00e7-e5d9-577991dce039"
    }
  },
  "ImageTransformationOptions": {
    "ResponsiveWidths": [
      200,
      400,
      600,
      800,
      1000,
      1200,
      1400,
      1600,
      2000,
      4000
    ]
  },
  "DeliveryOptions": {
    "ProductionEndpoint": "https://deliver.kontent.ai/",
    "PreviewEndpoint": "https://preview-deliver.kontent.ai/",
    "ProjectId": "e9fa9f27-f64c-00e7-e5d9-577991dce039",
    "PreviewApiKey": "ew0KICAiYWxnIjogIkhTMjU2IiwNCiAgInR5cCI6ICJKV1QiDQp9.ew0KICAianRpIjogImI3YzUwYWUyZGU3ODQzYTFhMWI5MmQyOTQxOGZmZGY0IiwNCiAgImlhdCI6ICIxNjY2MjA1MzkyIiwNCiAgImV4cCI6ICIyMDExODA1MzkyIiwNCiAgInZlciI6ICIxLjAuMCIsDQogICJwcm9qZWN0X2lkIjogImU5ZmE5ZjI3ZjY0YzAwZTdlNWQ5NTc3OTkxZGNlMDM5IiwNCiAgImF1ZCI6ICJwcmV2aWV3LmRlbGl2ZXIua2VudGljb2Nsb3VkLmNvbSINCn0.9WdPeMhhDd28N8z4ZBameoGW2SMMJy_gKfZlDSMWctQ",
    "UsePreviewApi": true,
    "WaitForLoadingNewContent": false,
    "UseSecureAccess": false,
    "SecureAccessApiKey": null,
    "EnableRetryPolicy": true,
    "DefaultRetryPolicyOptions": {
      "DeltaBackoff": "00:00:01",
      "MaxCumulativeWaitTime": "00:00:30"
    },
    "IncludeTotalCount": false,
    "DefaultRenditionPreset": null
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}