{
  "AppConfiguration": {
    "KontentUrl": "https://app.kontent.ai/",
    "DefaultDeliveryOptions": {
      "ProjectId": "f6e8727b-6534-00e3-9a27-278d284259df"
    }
  },
  "ImageTransformationOptions": {
    "ResponsiveWidths": [
      200,
      400,
      600,
      800,
      1000,
      1200,
      1400,
      1600,
      2000,
      4000
    ]
  },
  "DeliveryOptions": {
    "ProductionEndpoint": "https://deliver.kontent.ai/",
    "PreviewEndpoint": "https://preview-deliver.kontent.ai/",
    "ProjectId": "f6e8727b-6534-00e3-9a27-278d284259df",
    "PreviewApiKey": "ew0KICAiYWxnIjogIkhTMjU2IiwNCiAgInR5cCI6ICJKV1QiDQp9.ew0KICAianRpIjogIjZhN2VlNzRmY2IxOTRmYjU5ZDA2NzFiNTgwOTIzOTRkIiwNCiAgImlhdCI6ICIxNjc0ODMzNjQ2IiwNCiAgImV4cCI6ICIxNzA2MzY5NjQwIiwNCiAgInZlciI6ICIxLjAuMCIsDQogICJwcm9qZWN0X2lkIjogImY2ZTg3MjdiNjUzNDAwZTM5YTI3Mjc4ZDI4NDI1OWRmIiwNCiAgImF1ZCI6ICJwcmV2aWV3LmRlbGl2ZXIua2VudGljb2Nsb3VkLmNvbSINCn0.oK9BnYw8ocSjvjuBfv3AlWzqyKTOlT4xPbdMY9DhCG0",
    "UsePreviewApi": true,
    "WaitForLoadingNewContent": false,
    "UseSecureAccess": false,
    "SecureAccessApiKey": null,
    "EnableRetryPolicy": true,
    "DefaultRetryPolicyOptions": {
      "DeltaBackoff": "00:00:01",
      "MaxCumulativeWaitTime": "00:00:30"
    },
    "IncludeTotalCount": false,
    "DefaultRenditionPreset": null
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}